# =============================================================================
# Marmelado OS — /etc/default/grub
# =============================================================================

GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="Marmelado OS"
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash loglevel=3 udev.log_level=3"
GRUB_CMDLINE_LINUX=""

# Enable GRUB theme
GRUB_THEME="/boot/grub/themes/marmelado/theme.txt"
GRUB_COLOR_NORMAL="white/black"
GRUB_COLOR_HIGHLIGHT="red/black"

# OS Prober (detects Windows/other OS on dual boot)
GRUB_DISABLE_OS_PROBER=false

# UEFI support
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep
