# =============================================================================
# Marmelado OS — GRUB Theme
# Place in: /boot/grub/themes/marmelado/theme.txt
# =============================================================================

# Global settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#0a0e1a"
terminal-font: "DejaVu Sans Regular 14"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu styling
+ boot_menu {
    left = 50%-200
    top = 50%-80
    width = 400
    height = 160
    item_font = "DejaVu Sans Regular 14"
    item_color = "#c8c8d0"
    selected_item_color = "#ffffff"
    item_height = 36
    item_padding = 12
    item_spacing = 4
    selected_item_pixmap_style = "select_e.png"
    icon_width = 32
    icon_height = 32
    scrollbar = false
}

# Timeout progress bar
+ progress_bar {
    id = "__timeout__"
    left = 50%-200
    top = 50%+100
    width = 400
    height = 4
    show_text = false
    border_color = "#333344"
    fg_color = "#c83232"
    bg_color = "#1a1a2e"
}

# Marmelado OS label
+ label {
    top = 50%-130
    left = 50%-200
    width = 400
    align = "center"
    id = "__timeout__"
    text = "🍓 Marmelado OS"
    color = "#c83232"
    font = "DejaVu Sans Bold 22"
}

+ label {
    top = 50%-100
    left = 50%-200
    width = 400
    align = "center"
    text = "Privacy · Performance · Freedom"
    color = "#666688"
    font = "DejaVu Sans Regular 12"
}
